# BancoM-JDBC-PostgreSQL

./: README.md  pom.xml
BD/1-user-cliente/: find_cliente_by_id_v1.sql
BD/1-user-cliente/1 - Criar usuario-cliente/: 1.2_function_criar_role_se_nao_existe.sql  1_function_criar_usuário.sql  4_function_criar_endereco.sql  5_function_get_usuario_completo.sql  6_procedure_criar_ou_alterar_procedure_retorna_user_completo.sql  existe_cliente.sql  get_all_usuarios_completos_v1.sql  get_cliente_completo_by_id_v1.sql
BD/1-user-cliente/2 - Update usuario-cliente/: 2 - atualizar_cliente_v1.sql
BD/1-user-cliente/3 - Role/: 1 - insert_role_if_not_exists_v1.sql  2 - find_role_by_name_v1.sql
BD/1-user-cliente/4 - Desativar Cliente/: 3 desativar_cartoes.sql  6 desativar_user.sql  7 desativar_cliente_procedure.sql
BD/1-user-cliente/5 - Ativar Cliente/: 1 ativar_cliente.sql  2 ativar_usuario_por_cliente_id.sql  3 ativar_cliente_procedure.sql
BD/2-conta/: aplicar_rendimento_em_lotes_v1.sql  aplicar_taxa_manutencao_em_lotes_v1.sql  ativar_conta_v1.sql  atualizar_pix_aleatorio_v1.sql  desativar_conta_v1.sql  find_all_contas_v1.sql  find_conta_by_id_and_username_v1.sql  find_conta_by_id_v1.sql  find_contas_by_username_v1.sql  insert_conta_completa.sql
BD/2-conta/transferencias/: atualizar_conta_corrente_v1.sql  atualizar_saldo_conta_v1.sql  buscar_conta_corrente_por_id_v1.sql  buscar_conta_por_chave_pix_v1.sql  buscar_conta_poupanca_por_id_v1.sql  salvar_transferencia_v1.sql
BD/3-cartao/: alterar_limite_cartao_credito_v1.sql  alterar_limite_cartao_debito_v1.sql  alterar_senha_cartao_v1.sql  associar_fatura_cartao_v1.sql  associar_transferencia_fatura_v1.sql  ativar_cartao_v1.sql  buscar_fatura_com_transferencias_por_cartao_id_v1.sql  buscar_fatura_por_cartao_id_v1.sql  desativar_cartao_v1.sql  existe_cartao_v1.sql  find_all_cartoes_v1.sql  find_cartao_by_id_and_username_v1.sql  find_cartao_by_id_v1.sql  find_cartoes_by_conta_id_v1.sql  find_cartoes_by_username_v1.sql  find_fatura_by_cartao_id_v1.sql  inserir_cartao_com_relacoes_v1.sql  insert_fatura_v1.sql  update_cartao_v1.sql  update_conta_v1.sql  update_fatura_v1.sql
newbankapp/: README.md  index.html  package-lock.json  package.json  vue.config.js
newbankapp/src/: App.vue  http-common.js  main.js  router.js
newbankapp/src/Modal/: ClienteAtualizar.vue
newbankapp/src/components/: LoginForm.vue  Navbar.vue  RegisterForm.vue  Sidebar.vue  Tutorial.vue
newbankapp/src/components/ClienteForm/: CriarClienteForm.vue
newbankapp/src/router/: index.js
newbankapp/src/views/: Admin.vue  Cartoes.vue  ClienteView.vue  Clientes.vue  Contas.vue  Dashboard.vue  ListarClientes.vue  Login.vue  LoginView.vue  Register.vue  RegisterView.vue  Seguros.vue
newbankapp/src/views/Cartoes/: AtualizarCartao.vue  CriarCartao.vue  DeletarCartao.vue  ListarCartao.vue  ProcurarCartao.vue
newbankapp/src/views/Clientes/: AtualizarCliente.vue  CriarCliente.vue  DeletarCliente.vue  ListarClientes.vue  ProcurarCliente.vue
newbankapp/src/views/Contas/: AtualizarConta.vue  CriarConta.vue  DeletarConta.vue  ListarContas.vue  ProcurarConta.vue
newbankapp/src/views/Seguros/: AtualizarSeguros.vue  CriarSeguro.vue  DeletarSeguro.vue  ListarSeguros.vue  ProcurarSeguro.vue
prox-alteracoes/configuracao/: FilterConfig.java
prox-alteracoes/controller/: TesteController.java  UserCartaoController.java  UserContaController.java  UserSeguroController.java
prox-alteracoes/filter/: JwtTokenFilter.java
prox-alteracoes/repository/: CartaoRepository.java  ClienteRepository.java  ContaRepository.java  RoleRepository.java  SeguroRepository.java  UserRepository.java
prox-alteracoes/service/: AgendarAplicacaoTaxasContasService.java  ExchangeRateService.java  RedisTestConexService.java  RedisTokenBlacklistService.java  UserCartaoService.java  UserContaService.java  UserSeguroService.java
src/main/java/br/com/marcielli/BancoM/: BancoMApplication.java
src/main/java/br/com/marcielli/BancoM/conex/: PostgresConnection.java
src/main/java/br/com/marcielli/BancoM/configuracao/: AdminUserConfig.java  AsyncConfig.java  CorsConfig.java  CustomLogoutHandler.java  JacksonConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/br/com/marcielli/BancoM/controller/: AuthenticationController.java  Cancelei_FormController.java  CartaoController.java  ClienteController.java  ContaController.java  FormController.java  SeguroController.java  TesteController.java  TokenController.java  UserCartaoController.java  UserClienteController.java  UserContaController.java  UserSeguroController.java
src/main/java/br/com/marcielli/BancoM/dao/: ClienteDAO.java  RoleDAO.java  UserDAO.java
src/main/java/br/com/marcielli/BancoM/dto/: AuthenticationRequestDTO.java  CartaoConsultarFaturaDTO.java  CartaoConsultarFaturaMapper.java  CartaoConsultarFaturaResponseDTO.java  CartaoCreateDTO.java  (+42 more)
src/main/java/br/com/marcielli/bancom/: BancoMApplication.java  JwtConfig.java  PasswordHashGenerator.java  TempPasswordCheck.java
src/main/resources/: app.key  app.pub  application.properties  logback-spring.xml  logback-spring.xml.bkp  schema.sql
src/main/resources/BD/1-user-cliente/1 - Criar usuario-cliente/: 2_function_vincular_role_ao_usuario.sql  3_function_criar_cliente.sql  7_function_get_usuario_completo_by_username_v1.sql  drop_function_criar_usuario.sql  find_user_by_id_v1.sql  function_find_user_by_cpf_v1.sql
src/main/resources/BD/1-user-cliente/2 - Update usuario-cliente/: 1 - atualizar_usuario_v1.sql  3 - atualizar_endereco_v1.sql  4 - atualizar_usuario_completo_v1.sql
src/main/resources/BD/1-user-cliente/4 - Desativar Cliente/: 1 get_user_id_by_cliente_id.sql  2 desativar_seguros.sql  4 desativar_contas.sql  5 desativar_cliente.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: login.html
src/test/java/br/com/marcielli/BancoM/: BancoMApplicationTests.java  TaxaManutencaoTest.java
src/test/java/br/com/marcielli/bancom/: BancoMApplicationTests.java  TaxaManutencaoTest.java
(+303 files in other folders)
