#Config Geral do Spring Boot
server.port=8087

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

#PostgreSQL
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_bancom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# Desabilita JPA/Hibernate completamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
sprint.h2.console.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration

#API Exchange
exchangerate.api.key=d2898dd2e8e245ff7ad7b82a