#ConfiguraÁıes Gerais do Spring Boot
server.port=8086
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

#SeguranÁa
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_bancom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.platform=postgresql

#Logging
logging.level.org.springframework.security=DEBUG
#Agora vou ativar a escrita de log em arquivo
logging.file.name=bancom.log
logging.level.org.springframework=warn
logging.level.br.com.marcielli=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

#API externa
exchangerate.api.key=${EXCHANGERATE_API_KEY}
exchangerate.api.key=d2898dd2e8e245ff7ad7b82a


#Agendamento de Tarefas
#Define o n√∫mero m√°ximo de threads no pool usado para executar tarefas agendadas.
#Ent√£o aqui o sistema pode executar at√© 5 tarefas agendadas simultaneamente
#Se todas as threads estiverem ocupadas, novas tarefas aguardam na fila
spring.task.scheduling.pool.size=5 
#Esse pool size √© poderoso porque se tiver muitas tarefas juntas, n√£o precisa aguardar na fila
#dependendo do numero colocado √© o tanto que as tarefas podem rodar em paralelo
#Define um prefixo para os nomes das threads do pool de agendamento.
#Serve para customizar o prefixo das threads
spring.task.scheduling.thread-name-prefix=agendador-
spring.jackson.time-zone=America/Sao_Paulo

#Os dois abaixo s√£o para esperar terminar a tarefa para depois desligar a aplica√ß√£o
spring.task.scheduling.shutdown.await-termination=true
spring.task.scheduling.shutdown.await-termination-period=30s


